<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubo-cloud</artifactId>
        <groupId>com.hubo.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hubo.hbcloud.provider.api</groupId>
    <artifactId>hbcloud-provider-api</artifactId>
    <packaging>pom</packaging>
    <description>hubo的服务提供者api</description>
    <modules>
        <module>hbcloud-provider-integral-api</module>
        <module>hbcloud-provider-order-api</module>
        <module>hbcloud-provider-stock-api</module>
        <module>hbcloud-provider-user-api</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>