# hubo-cloud

./: .gitignore  README.md  pom.xml
hbcloud-auth/: pom.xml
hbcloud-auth/src/main/java/com/hubo/cloud/auth/: HbCloudAuthApplication.java
hbcloud-auth/src/main/java/com/hubo/cloud/auth/config/: Oauth2ServerConfig.java
hbcloud-auth/src/main/resources/: application.properties  bootstrap.properties
hbcloud-common/: pom.xml
hbcloud-common/hbcloud-common-base/: pom.xml
hbcloud-common/hbcloud-common-base/src/main/java/com/hubo/cloud/base/: HbCloudBaseConfig.java
hbcloud-common/hbcloud-common-core/: pom.xml
hbcloud-common/hbcloud-common-core/src/main/java/com/hubo/cloud/core/: HbCloudCoreConfig.java
hbcloud-common/hbcloud-common-minio/: pom.xml
hbcloud-common/hbcloud-common-minio/src/main/java/com/hubo/cloud/minio/: FileUploader.java
hbcloud-common/hbcloud-common-util/: pom.xml
hbcloud-common/hbcloud-common-util/src/main/java/com/hubo/cloud/util/: AssertUtils.java  Base64Utils.java  ClassUtils.java  CollectionUtils.java  DigestUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
hbcloud-eureka/: pom.xml
hbcloud-eureka/src/main/java/com/hubo/cloud/eureka/: HbCloudEurekaApplication.java  MyCorsFilter.java
hbcloud-eureka/src/main/java/com/hubo/cloud/eureka/controller/: UserController.java
hbcloud-eureka/src/main/resources/: application.properties  bootstrap.properties
hbcloud-gateway/: pom.xml
hbcloud-gateway/src/main/java/com/hubo/cloud/gateway/: HbCloudGatewayApplication.java  Test.java
hbcloud-gateway/src/main/java/com/hubo/cloud/gateway/filter/: InstanceCircuitBreakerFilter.java
hbcloud-gateway/src/main/resources/: application.properties  bootstrap.properties  custom_request_rate_limiter.lua
hbcloud-provider/: pom.xml
hbcloud-provider-api/: pom.xml
hbcloud-provider-api/hbcloud-provider-integral-api/: pom.xml
hbcloud-provider-api/hbcloud-provider-order-api/: pom.xml
hbcloud-provider-api/hbcloud-provider-stock-api/: pom.xml
hbcloud-provider-api/hbcloud-provider-stock-api/src/main/java/com/hubo/cloud/api/stock/: ShopApi.java  Test.java
hbcloud-provider-api/hbcloud-provider-stock-api/src/main/java/com/hubo/cloud/api/stock/domain/: Student.java
hbcloud-provider-api/hbcloud-provider-user-api/: pom.xml
hbcloud-provider/hbcloud-provider-integral/: pom.xml
hbcloud-provider/hbcloud-provider-integral/src/main/java/com/hubo/cloud/provider/: HbCloudIntegralApplication.java
hbcloud-provider/hbcloud-provider-integral/src/main/resources/: application.properties
hbcloud-provider/hbcloud-provider-order/: pom.xml
hbcloud-provider/hbcloud-provider-order/src/main/java/com/hubo/cloud/provider/: HbCloudOrderApplication.java
hbcloud-provider/hbcloud-provider-order/src/main/resources/: application.properties
hbcloud-provider/hbcloud-provider-stock/: pom.xml
hbcloud-provider/hbcloud-provider-stock/src/main/java/com/hubo/cloud/provider/: HbCloudStockApplication.java
hbcloud-provider/hbcloud-provider-stock/src/main/java/com/hubo/cloud/provider/controller/: ShopController.java
hbcloud-provider/hbcloud-provider-stock/src/main/resources/: application.properties
hbcloud-provider/hbcloud-provider-user/: pom.xml
hbcloud-provider/hbcloud-provider-user/src/main/java/com/hubo/cloud/provider/: HbCloudUserApplication.java
hbcloud-provider/hbcloud-provider-user/src/main/java/com/hubo/cloud/provider/controller/: AccountController.java
hbcloud-provider/hbcloud-provider-user/src/main/java/com/hubo/cloud/provider/feign/: ShopFallback.java  ShopFallbackFactory.java  ShopService.java
hbcloud-provider/hbcloud-provider-user/src/main/resources/: application.properties  bootstrap.properties
oauth2-samples/: pom.xml
oauth2-samples/authorization-server/: pom.xml
oauth2-samples/authorization-server/src/main/resources/: application.yml
oauth2-samples/authorization-server/src/test/java/example/: OAuth2AuthorizationServerApplicationITests.java
oauth2-samples/login/: pom.xml
oauth2-samples/login/src/test/java/example/web/: OAuth2LoginControllerTests.java
oauth2-samples/resource-server/: pom.xml
oauth2-samples/resource-server/hello-security/: pom.xml
oauth2-samples/resource-server/hello-security/src/test/java/example/: OAuth2ResourceServerApplicationITests.java  OAuth2ResourceServerControllerTests.java
oauth2-samples/resource-server/jwe/: pom.xml
oauth2-samples/resource-server/multi-tenancy/: pom.xml
oauth2-samples/resource-server/opaque/: pom.xml
oauth2-samples/resource-server/static/: pom.xml
oauth2-samples/webclient/: pom.xml
