spring.application.name=hbcloud-user
spring.profiles.active=local
server.port=8429

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.223.127:3306/hobart_mp?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# \u542F\u52A8ConfigFilter
spring.datasource.druid.filter.config.enabled=true

######################druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u4EE5\u4E0B4\u9879\uFF0C\u5C06\u6765\u4E0A\u751F\u4EA7\u73AF\u5883\u4EE5\u540E\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.enabled=true

##########Mybatis-Plus
###com.baomidou.mybatisplus.autoconfigure.MybatisPlusProperties
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

#mybatis-plus.configuration
#\u6253\u5370sql\u65E5\u5FD7\u5E26\u5B8C\u6574\u53C2\u6570\u7684
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u9ED8\u8BA4\u76F4\u63A5\u8BA9\u6240\u6709\u53EF\u4EE5\u8FDB\u884C\u61D2\u52A0\u8F7D\u7684<select>\u6620\u5C04\u6267\u884C\u61D2\u52A0\u8F7D
#mybatis-plus.configuration.aggressive-lazy-loading=true
# \u5F00\u542F\u8FD9\u4E2A\u4F1A\u6839\u636E\u9700\u6C42\u8FDB\u884C\u61D2\u52A0\u8F7D(\u4E00\u822C\u914D\u7F6E\u7B2C\u4E8C\u4E2A)
mybatis-plus.configuration.lazy-loading-enabled=true
#\u5F00\u542F\u9A7C\u5CF0
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

#mybatis-plus.global-config.db-config.id-type=
#\u9ED8\u8BA4\u503C\uFF1Acom.baomidou.mybatisplus.core.mapper.Mapper.class
# \u901A\u7528Mapper\u7236\u7C7B(\u5F71\u54CDsqlInjector,\u53EA\u6709\u8FD9\u4E2A\u7684\u5B50\u7C7B\u7684 mapper \u624D\u4F1A\u6CE8\u5165 sqlInjector \u5185\u7684 method)
mybatis-plus.global-config.super-mapper-class = com.baomidou.mybatisplus.core.mapper.BaseMapper

##\u522B\u540D\u8DEF\u52B2\u626B\u63CF \u914D\u7F6E\uFF0C\u7C7B\u4E0A\u914D\u7F6E @Alias("xxx")
#mybatis-plus.type-aliases-package = com.hobart.mp.entity,com.hobart.mp.model
##\u67D0\u4E9B\u65F6\u5019\uFF0CtypeAliasesPackage\u8BBE\u7F6E\u7684\u662F\u4E2A\u5F88\u5927\u7684\u8303\u56F4\uFF0C\u4E0D\u662F\u5177\u4F53\u7684entity\u6240\u5728\u7684\u5305\uFF0C\u91CC\u9762\u6709\u8BB8\u591Aentity\u4E4B\u5916\u7684\u4E1C\u897F\u3002
#\u5982\u679C\u914D\u7F6E\u4E86typeAliasesSuperType(\u4F8B\u5982XX.BaseEntity)\uFF0C\u5C31\u53EA\u626B\u63CF\u6240\u6709\u7EE7\u627F\u4E86BaseEntity\u7684\u7C7B
#mybatis-plus.type-aliases-super-type=com.hobart.mp.common.BaseEntity


#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#\u6CE8\u89E3\u4FEE\u9970\u4E0D\u7528\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-field=
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false
#\u5B57\u6BB5\u9A8C\u8BC1\u7B56\u7565\u4E4B \u9ED8\u8BA4\u503C\u90FD\u662F not_null
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null


###mybatis\u539F\u751F\u914D\u7F6E
#mybatis-plus.configuration-properties
#mybatis-plus.configuration-properties.XXXXX

#redis
#redis\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=192.168.123.200:6381,192.168.123.200:6382,192.168.123.200:6383,192.168.123.200:6384,192.168.123.200:6385,192.168.123.200:6386
#redis\u5355\u5B9E\u4F8B
spring.redis.database = 0
spring.redis.host = 119.23.223.127
spring.redis.port = 6379
spring.redis.password = 123456

#feign
feign.client.default-config=default
feign.client.config.default.logger-level=FULL
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000

#\u542F\u7528\u7194\u65AD
feign.circuitbreaker.enabled = true
feign.circuitbreaker.group.enabled = true

#Resilience4j\u5BB9\u9519\u914D\u7F6E
#\u4FE1\u53F7\u91CF\u8231\u58C1 \u5B9E\u73B0\u5B9E\u4F8B\u7EA7\u522B\u4FE1\u53F7\u91CF
#io.github.resilience4j.bulkhead.autoconfigure.BulkheadProperties: \u524D\u7F00resilience4j.bulkhead
#\u56FA\u5B9A\u7EBF\u7A0B\u6C60\u8231\u58C1 \u5B9E\u73B0\u5B9E\u4F8B\u7EA7\u522B\u7EBF\u7A0B\u9694\u79BB
#io.github.resilience4j.bulkhead.autoconfigure.ThreadPoolBulkheadProperties:\u524D\u7F00resilience4j.thread-pool-bulkhead
#\u5B9E\u73B0\u5B9E\u4F8B\u7EA7\u522B\u7684\u7194\u65AD
#io.github.resilience4j.circuitbreaker.autoconfigure.CircuitBreakerProperties: \u524D\u7F00resilience4j.circuitbreaker
#\u5B9E\u73B0\u5B9E\u4F8B\u7EA7\u522B\u7684\u9650\u6D41
#io.github.resilience4j.ratelimiter.autoconfigure.RateLimiterProperties:\u524D\u7F00resilience4j.ratelimiter
#\u5B9E\u73B0\u5B9E\u4F8B\u7EA7\u522B\u7684\u91CD\u8BD5
#io.github.resilience4j.retry.autoconfigure.RetryProperties: \u524D\u7F00resilience4j.retry


#resilience4j.circuitbreaker.configs.reaker.
#resilience4j.scheduled.executor.core-pool-size=2
#Resilience4j\u63D0\u4F9B\u4E86\u4E24\u79CD\u8231\u58C1\u6A21\u5F0F
#SemaphoreBulkhead\uFF08\u4FE1\u53F7\u91CF\u8231\u58C1\uFF0C\u9ED8\u8BA4\uFF09\uFF0C\u57FA\u4E8EJava\u5E76\u53D1\u5E93\u4E2D\u7684Semaphore\u5B9E\u73B0\u3002
#FixedThreadPoolBulkhead\uFF08\u56FA\u5B9A\u7EBF\u7A0B\u6C60\u8231\u58C1\uFF09\uFF0C\u5B83\u4F7F\u7528\u4E00\u4E2A\u6709\u754C\u961F\u5217\u548C\u4E00\u4E2A\u56FA\u5B9A\u7EBF\u7A0B\u6C60

#spring.cloud.circuitbreaker.resilience4j.enabled = true

##\u56FA\u5B9A\u7EBF\u7A0B\u6C60\u8231\u58C1FixedThreadPoolBulkhead
#\u5B9E\u4F8B\u7EA7\u522B\u7684\u7EBF\u7A0B\u9694\u79BB
#\u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=1
#\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F
resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=5
#\u961F\u5217\u5927\u5C0F \u9ED8\u8BA4100
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=1
#\u7EBF\u7A0B\u5B58\u6D3B\u65F6\u95F4 \u9ED8\u8BA420ms
#resilience4j.thread-pool-bulkhead.configs.default.keep-alive-duration = 30

#resilience4j.thread-pool-bulkhead.backends.default.core-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.backends.default.max-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.backends.default.queue-capacity=10

#resilience4j.thread-pool-bulkhead.instances.tom.base-config=default
resilience4j.thread-pool-bulkhead.instances.tom.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.tom.max-thread-pool-size=4
resilience4j.thread-pool-bulkhead.instances.tom.queue-capacity=1

#A\u5B9E\u4F8B\u4F7F\u7528default\u914D\u7F6E
resilience4j.thread-pool-bulkhead.instances.A.base-config=default
#resilience4j.thread-pool-bulkhead.instances.hbcloud-stock.base-config=default
#resilience4j.thread-pool-bulkhead.instances.hbcloud-stock.core-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.instances.hbcloud-stock.max-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.instances.hbcloud-stock.queue-capacity=10
#B\u5B9E\u4F8B\u4F7F\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
resilience4j.thread-pool-bulkhead.instances.B.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.B.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.B.queue-capacity=10

##\u4FE1\u53F7\u91CF\u8231\u58C1SemaphoreBulkhead
#resilience4j.bulkhead.configs.default.max-concurrent-calls=5
#resilience4j.bulkhead.configs.default.max-wait-duration=20ms

#resilience4j.bulkhead.instances.A.base-config=default
#resilience4j.bulkhead.instances.B.max-concurrent-calls=3
#resilience4j.bulkhead.instances.B.max-wait-duration=10ms

#Resilience4j\u5B9E\u4F8B\u7EA7\u522B\u7684\u7194\u65AD\u914D\u7F6E
#CircuitBreaker\u6709\u4E94\u79CD\u72B6\u6001\uFF1ACLOSED\uFF0COPEN \u8FD8\u6709HALF_OPEN\u3002\u5269\u4E0B\u7684\u4E24\u79CD\u72B6\u6001\u662F\u4EBA\u4E3A\u64CD\u4F5C\uFF0C\u6211\u4EEC\u8FD9\u91CC\u4E0D\u4F1A\u7528\u5230\uFF1ADISABLED\u8FD8\u6709
#FORCED_OPEN. CLOSED \u4EE3\u8868\u65AD\u8DEF\u5668\u5173\u95ED\uFF0C\u8BF7\u6C42\u7167\u5E38\u5904\u7406\u3002OPEN \u4EE3\u8868\u65AD\u8DEF\u5668\u6253\u5F00\uFF0C\u5982\u679C\u6709\u8BF7\u6C42\u4F1A\u629B\u51FA\u5F02\u5E38:CallNotPermittedException
#CircuitBreaker\u4F7F\u7528\u6ED1\u52A8\u7A97\u53E3\u7EDF\u8BA1\u6210\u529F\u5931\u8D25\u7684\u8BF7\u6C42
#\u5931\u8D25\u8BF7\u6C42\u767E\u5206\u6BD4\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u6BD4\u4F8B\uFF0CCircuitBreaker\u5C31\u4F1A\u53D8\u6210OPEN\u72B6\u6001 \u9ED8\u8BA450%
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#\u6162\u8C03\u7528\u65F6\u95F4\uFF0C\u5F53\u4E00\u4E2A\u8C03\u7528\u6162\u4E8E\u8FD9\u4E2A\u65F6\u95F4\u65F6\uFF0C\u4F1A\u88AB\u8BB0\u5F55\u4E3A\u6162\u8C03\u7528 \u9ED8\u8BA460000ms
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=60000
#\u5F53\u6162\u8C03\u7528\u8FBE\u5230\u8FD9\u4E2A\u767E\u5206\u6BD4\u7684\u65F6\u5019\uFF0CCircuitBreaker\u5C31\u4F1A\u53D8\u6210OPEN\u72B6\u6001 \u9ED8\u8BA4100%
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
#\u5F53CircuitBreaker\u5904\u4E8EHALF_OPEN\u72B6\u6001\u7684\u65F6\u5019\uFF0C\u5141\u8BB8\u901A\u8FC7\u7684\u8BF7\u6C42\u6570\u91CF \u9ED8\u8BA410
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
#\u6ED1\u52A8\u7A97\u53E3\u7C7B\u578B\uFF0CCOUNT_BASED\u4EE3\u8868\u662F\u57FA\u4E8E\u8BA1\u6570\u7684\u6ED1\u52A8\u7A97\u53E3\uFF0CTIME_BASED\u4EE3\u8868\u662F\u57FA\u4E8E\u8BA1\u65F6\u7684\u6ED1\u52A8\u7A97\u53E3
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#\u6ED1\u52A8\u7A97\u53E3\u5927\u5C0F\uFF0C\u5982\u679C\u914D\u7F6ECOUNT_BASED\u9ED8\u8BA4\u503C100\u5C31\u4EE3\u8868\u662F\u6700\u8FD1100\u4E2A\u8BF7\u6C42\uFF0C\u5982\u679C\u914D\u7F6ETIME_BASED\u9ED8\u8BA4\u503C100\u5C31\u4EE3\u8868\u662F\u6700\u8FD1100s\u7684\u8BF7\u6C42
resilience4j.circuitbreaker.configs.default.sliding-window-size=100
#\u6700\u5C0F\u8BF7\u6C42\u4E2A\u6570\u3002\u53EA\u6709\u5728\u6ED1\u52A8\u7A97\u53E3\u5185\uFF0C\u8BF7\u6C42\u4E2A\u6570\u8FBE\u5230\u8FD9\u4E2A\u4E2A\u6570\uFF0C\u624D\u4F1A\u89E6\u53D1CircuitBreaker\u5BF9\u4E8E\u662F\u5426\u6253\u5F00\u65AD\u8DEF\u5668\u7684\u5224\u65AD
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=100
#\u4ECEOPEN\u72B6\u6001\u53D8\u6210HALF_OPEN\u72B6\u6001\u9700\u8981\u7684\u7B49\u5F85\u65F6\u95F4 \u9ED8\u8BA460000ms
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000
#\u5982\u679C\u8BBE\u7F6E\u4E3Atrue\u4EE3\u8868\u662F\u5426\u81EA\u52A8\u4ECEOPEN\u72B6\u6001\u53D8\u6210HALF_OPEN\uFF0C\u5373\u4F7F\u6CA1\u6709\u8BF7\u6C42\u8FC7\u6765
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=false
#\u5F02\u5E38\u540D\u5355\uFF0C\u6307\u5B9A\u4E00\u4E2A Exception \u7684 list\uFF0C\u6240\u6709\u8FD9\u4E2A\u96C6\u5408\u4E2D\u7684\u5F02\u5E38\u6216\u8005\u8FD9\u4E9B\u5F02\u5E38\u7684\u5B50\u7C7B\uFF0C\u5728\u8C03\u7528\u7684\u65F6\u5019\u88AB\u629B\u51FA\uFF0C\u90FD\u4F1A\u88AB\u8BB0\u5F55\u4E3A\u5931\u8D25\u3002
#\u5176\u4ED6\u5F02\u5E38\u4E0D\u4F1A\u88AB\u8BA4\u4E3A\u662F\u5931\u8D25\uFF0C\u6216\u8005\u5728 ignoreExceptions \u4E2D\u914D\u7F6E\u7684\u5F02\u5E38\u4E5F\u4E0D\u4F1A\u88AB\u8BA4\u4E3A\u662F\u5931\u8D25\u3002\u9ED8\u8BA4\u662F\u6240\u6709\u5F02\u5E38\u90FD\u8BA4\u4E3A\u662F\u5931\u8D25
#resilience4j.circuitbreaker.configs.default.record-exceptions=empty
#\u5F02\u5E38\u767D\u540D\u5355\uFF0C\u5728\u8FD9\u4E2A\u540D\u5355\u4E2D\u7684\u6240\u6709\u5F02\u5E38\u53CA\u5176\u5B50\u7C7B\uFF0C\u90FD\u4E0D\u4F1A\u8BA4\u4E3A\u662F\u8BF7\u6C42\u5931\u8D25\uFF0C\u5C31\u7B97\u5728 recordExceptions \u4E2D\u914D\u7F6E\u4E86\u8FD9\u4E9B\u5F02\u5E38\u4E5F\u6CA1\u7528\u3002\u9ED8\u8BA4\u767D\u540D\u5355\u4E3A\u7A7A
#resilience4j.circuitbreaker.configs.default.ignore-exceptions=empty

##Resilience4j\u5B9E\u4F8B\u7EA7\u522B\u7684\u9650\u65F6\u914D\u7F6E
resilience4j.timelimiter.configs.default.timeout-duration=30000
resilience4j.timelimiter.configs.default.cancel-running-future=true


##########\u65B0\u7248\u914D\u7F6Ebootstrap\u4E0D\u751F\u6548\uFF0C\u8981\u914D\u7F6Eapplication\u4E2D
#/actuator
management.endpoints.enabled-by-default = true
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#\u6392\u9664\u6240\u6709\u76D1\u63A7
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,env,beans
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

#\u65E5\u5FD7
logging.level.com.hubo.cloud=debug