spring.application.name=hbcloud-auth
spring.profiles.active=local
server.port=8888

#\u914D\u7F6Eredis\u4FE1\u606F \u9650\u6D41\u4F7F\u7528
#spring.redis.database = 0
#spring.redis.host = 127.0.0.1
#spring.redis.port = 6379
#spring.redis.password = 123456


#log
#logging.level.root=info
#logging.path=logs/
#logging.file=${spring.application.name}.log

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
#logging.config = logback-spring.xml