spring.application.name=hbcloud-gateway
spring.profiles.active=local
server.port=7979

#\u542F\u7528\u7F51\u5173
spring.cloud.gateway.enabled=true

#\u542F\u7528\u7F51\u5173\u76D1\u63A7
#/actuator/metrics/gateway.requests
spring.cloud.gateway.metrics.enabled=true


management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateway
spring.cloud.gateway.actuator.verbose.enabled=true
#\u8DEF\u7531\u76D1\u63A7
#/actuator/gateway/globalfilters
#/actuator/gateway/routefilters
#/actuator/gateway/refresh
#/actuator/gateway/routes
#/actuator/gateway/routes/{id}

#\u914D\u7F6Eredis\u4FE1\u606F \u9650\u6D41\u4F7F\u7528
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.password = 123456

##\u9650\u6D41\u8FC7\u6EE4\u5668\u7684\u914D\u7F6E
redis-rate-limiter.enabled = false
redis-rate-limiter.order = 1
redis-rate-limiter.replenishRate = 5
redis-rate-limiter.burstCapacity = 10
redis-rate-limiter.keyResolver.name = #{@appidApiResolver}

hystrix.threadpool.default.coreSize = 20

#\u8FC7\u6EE4\u5668\u201Cfallbackcmd\u201D\u7684\u8D85\u65F6\u548C\u7194\u65AD\u914D\u7F6E
hystrix.command.fallbackcmd.execution.timeout.enabled = false
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds = 1000
hystrix.command.fallbackcmd.circuitBreaker.enabled = false
hystrix.command.fallbackcmd.circuitBreaker.sleepWindowInMilliseconds = 1000
hystrix.command.fallbackcmd.circuitBreaker.errorThresholdPercentage = 50
hystrix.command.fallbackcmd.circuitBreaker.forceOpen = false
hystrix.command.fallbackcmd.circuitBreaker.forceClosed = false
hystrix.command.fallbackcmd.circuitBreaker.requestVolumeThreshold = 5
hystrix.command.fallbackcmd.circuitBreaker.metrics.rollingStats.numBuckets = 5
hystrix.command.fallbackcmd.circuitBreaker.metrics.rollingStats.timeInMilliseconds = 5000

#\u8FC7\u6EE4\u5668\u9ED8\u8BA4\u7684\u8D85\u65F6\u548C\u7194\u65AD\u914D\u7F6E
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.interruptOnTimeout = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1000

#\u5F00\u542Fgateway \u6240\u6709\u8BF7\u6C42\u7684\u8DE8\u57DF\u8BBF\u95EE
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins = *
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods = *
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers = *
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials = true

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins = "*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods = "*"



#\u662F\u5426\u4E0E\u670D\u52A1\u53D1\u73B0\u7EC4\u4EF6\u8FDB\u884C\u7ED3\u5408\uFF0C\u901A\u8FC7 serviceId(\u5FC5\u987B\u8BBE\u7F6E\u6210\u5927\u5199) \u8F6C\u53D1\u5230\u5177\u4F53\u7684\u670D\u52A1\u5B9E\u4F8B\u3002\u9ED8\u8BA4\u4E3Afalse\uFF0C\u8BBE\u4E3Atrue\u4FBF\u5F00\u542F\u901A\u8FC7\u670D\u52A1\u4E2D\u5FC3\u7684\u81EA\u52A8\u6839\u636E serviceId \u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\u3002
#\u8DEF\u7531\u8BBF\u95EE\u65B9\u5F0F\uFF1Ahttp://Gateway_HOST:Gateway_PORT/\u5927\u5199\u7684serviceId/**\uFF0C\u5176\u4E2D\u5FAE\u670D\u52A1\u5E94\u7528\u540D\u9ED8\u8BA4\u5927\u5199\u8BBF\u95EE\u3002
#spring.cloud.gateway.discovery.locator.enabled = true

#\u7F51\u5173\u8DEF\u7531\u5230baidu\u5B98\u7F51
#spring.cloud.gateway.routes[0].id = baidu
#spring.cloud.gateway.routes[0].uri = http://www.baidu.com
#spring.cloud.gateway.routes[0].predicates[0] = Path=/baidu/**
#spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

#\u7F51\u5173\u8DEF\u7531\u5230api server,\u56E0\u4E3A\u201CPath=/**\u201D\u6240\u4EE5\u8FD9\u4E2A\u8DEF\u7531\u5FC5\u987B\u6392\u5728\u6700\u540E\u9762
#spring.cloud.gateway.routes[0].id = api-service
#spring.cloud.gateway.routes[0].uri = http://172.18.3.165:7000/
#spring.cloud.gateway.routes[0].uri = http://ciapi.fabigbig.com:7000/

#spring.cloud.gateway.routes[0].uri = http://172.18.2.19:8888/
#spring.cloud.gateway.routes[0].uri = http://172.18.3.1:8888/

#spring.cloud.gateway.routes[0].predicates[0] = Path=/**
#spring.cloud.gateway.routes[0].order = 1
#spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0].name = Hystrix
#spring.cloud.gateway.routes[0].filters[0].args.name = fallbackcmd
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri = forward:/gwfallback
#spring.cloud.gateway.routes[1].filters[2].name = RequestRateLimiter
#\u662F\u4F60\u5141\u8BB8\u7528\u6237\u6BCF\u79D2\u6267\u884C\u591A\u5C11\u8BF7\u6C42\uFF0C\u800C\u4E22\u5F03\u4EFB\u4F55\u8BF7\u6C42\u3002\u8FD9\u662F\u4EE4\u724C\u6876\u7684\u586B\u5145\u901F\u7387
#spring.cloud.gateway.routes[1].filters[2].args.redis-rate-limiter.replenishRate = 1
#\u662F\u5141\u8BB8\u7528\u6237\u5728\u4E00\u79D2\u949F\u5185\u6267\u884C\u7684\u6700\u5927\u8BF7\u6C42\u6570\u3002\u8FD9\u662F\u4EE4\u724C\u6876\u53EF\u4EE5\u4FDD\u5B58\u7684\u4EE4\u724C\u6570\u3002\u5C06\u6B64\u503C\u8BBE\u7F6E\u4E3A\u96F6\u5C06\u963B\u6B62\u6240\u6709\u8BF7\u6C42
#spring.cloud.gateway.routes[1].filters[2].args.redis-rate-limiter.burstCapacity = 2
#spring.cloud.gateway.routes[1].filters[2].args.key-resolver = #{@appidApiResolver}

#\u7F51\u5173\u8DEF\u7531\u5230user user server
spring.cloud.gateway.routes[0].id = hbcloud-user
spring.cloud.gateway.routes[0].uri = lb://HBCLOUD-USER
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**
#\u914D\u7F6E\u622A\u53D6\u524D\u7F00 \u5982 /user/** -> /**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[1].id = hbcloud-order
spring.cloud.gateway.routes[1].uri = lb://HBCLOUD-ORDER
spring.cloud.gateway.routes[1].predicates[0] = Path=/order/**
#\u914D\u7F6E\u622A\u53D6\u524D\u7F00 \u5982 /user/** -> /**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[2].id = hbcloud-stock
spring.cloud.gateway.routes[2].uri = lb://HBCLOUD-STOCK
spring.cloud.gateway.routes[2].predicates[0] = Path=/stock/**
#\u914D\u7F6E\u622A\u53D6\u524D\u7F00 \u5982 /user/** -> /**
spring.cloud.gateway.routes[2].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[3].id = hbcloud-integral
spring.cloud.gateway.routes[3].uri = lb://HBCLOUD-INTEGRAL
spring.cloud.gateway.routes[3].predicates[0] = Path=/integral/**
#\u914D\u7F6E\u622A\u53D6\u524D\u7F00 \u5982 /user/** -> /**
spring.cloud.gateway.routes[3].filters[0] = StripPrefix=1
#log
#logging.level.root=info
#logging.path=logs/
#logging.file=${spring.application.name}.log

logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.config = logback-spring.xml