spring.application.name=hbcloud-stock
spring.profiles.active=local
server.port=8423

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.223.127:3306/hobart_mp?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# \u542F\u52A8ConfigFilter
spring.datasource.druid.filter.config.enabled=true

######################druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u4EE5\u4E0B4\u9879\uFF0C\u5C06\u6765\u4E0A\u751F\u4EA7\u73AF\u5883\u4EE5\u540E\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.enabled=true

##########Mybatis-Plus
###com.baomidou.mybatisplus.autoconfigure.MybatisPlusProperties
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

#mybatis-plus.configuration
#\u6253\u5370sql\u65E5\u5FD7\u5E26\u5B8C\u6574\u53C2\u6570\u7684
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u9ED8\u8BA4\u76F4\u63A5\u8BA9\u6240\u6709\u53EF\u4EE5\u8FDB\u884C\u61D2\u52A0\u8F7D\u7684<select>\u6620\u5C04\u6267\u884C\u61D2\u52A0\u8F7D
#mybatis-plus.configuration.aggressive-lazy-loading=true
# \u5F00\u542F\u8FD9\u4E2A\u4F1A\u6839\u636E\u9700\u6C42\u8FDB\u884C\u61D2\u52A0\u8F7D(\u4E00\u822C\u914D\u7F6E\u7B2C\u4E8C\u4E2A)
mybatis-plus.configuration.lazy-loading-enabled=true
#\u5F00\u542F\u9A7C\u5CF0
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

#mybatis-plus.global-config.db-config.id-type=
#\u9ED8\u8BA4\u503C\uFF1Acom.baomidou.mybatisplus.core.mapper.Mapper.class
# \u901A\u7528Mapper\u7236\u7C7B(\u5F71\u54CDsqlInjector,\u53EA\u6709\u8FD9\u4E2A\u7684\u5B50\u7C7B\u7684 mapper \u624D\u4F1A\u6CE8\u5165 sqlInjector \u5185\u7684 method)
mybatis-plus.global-config.super-mapper-class = com.baomidou.mybatisplus.core.mapper.BaseMapper

##\u522B\u540D\u8DEF\u52B2\u626B\u63CF \u914D\u7F6E\uFF0C\u7C7B\u4E0A\u914D\u7F6E @Alias("xxx")
#mybatis-plus.type-aliases-package = com.hobart.mp.entity,com.hobart.mp.model
##\u67D0\u4E9B\u65F6\u5019\uFF0CtypeAliasesPackage\u8BBE\u7F6E\u7684\u662F\u4E2A\u5F88\u5927\u7684\u8303\u56F4\uFF0C\u4E0D\u662F\u5177\u4F53\u7684entity\u6240\u5728\u7684\u5305\uFF0C\u91CC\u9762\u6709\u8BB8\u591Aentity\u4E4B\u5916\u7684\u4E1C\u897F\u3002
#\u5982\u679C\u914D\u7F6E\u4E86typeAliasesSuperType(\u4F8B\u5982XX.BaseEntity)\uFF0C\u5C31\u53EA\u626B\u63CF\u6240\u6709\u7EE7\u627F\u4E86BaseEntity\u7684\u7C7B
#mybatis-plus.type-aliases-super-type=com.hobart.mp.common.BaseEntity


#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#\u6CE8\u89E3\u4FEE\u9970\u4E0D\u7528\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-field=
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false
#\u5B57\u6BB5\u9A8C\u8BC1\u7B56\u7565\u4E4B \u9ED8\u8BA4\u503C\u90FD\u662F not_null
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null


###mybatis\u539F\u751F\u914D\u7F6E
#mybatis-plus.configuration-properties
#mybatis-plus.configuration-properties.XXXXX