<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubo-cloud</artifactId>
        <groupId>com.hubo.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hubo.cloud.common</groupId>
    <artifactId>hbcloud-common</artifactId>
    <packaging>pom</packaging>
    <description>hubo微服务通用</description>
    <modules>
        <module>hbcloud-common-core</module>
        <module>hbcloud-common-base</module>
        <module>hbcloud-common-util</module>
        <module>hbcloud-common-minio</module>
    </modules>


</project>