<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbcloud-provider</artifactId>
        <groupId>com.hubo.cloud.provider</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbcloud-provider-user</artifactId>
    <packaging>jar</packaging>
    <description>hubo的用户微服务</description>
    
    <dependencies>
        <dependency>
            <groupId>com.hubo.hbcloud.provider.api</groupId>
            <artifactId>hbcloud-provider-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hubo.hbcloud.provider.api</groupId>
            <artifactId>hbcloud-provider-stock-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>