spring.application.name=hbcloud-eureka
spring.profiles.active=local
server.port=8761

#log
#logging.level.root=info
#logging.path=logs/
#logging.file=${spring.application.name}.log
#logging.config = logback-spring.xml